
   <html>
    <head>
        
        <title>document</title>
    </head>
    <body>
         <h1 span style="padding-left:600px"></span>Customor review</h1>
        <table>
            <tr>
                <td>   
                    <img src="C:\Users\91935\OneDrive\Pictures\s.k.png" alt="sk" ght="500" width="200">
                </td>
                <td>
                    <h3>Kamran shaikh<h3>
                    <p>
                        This is the first time I have attended a<br>
                        class in this format andwondered how <br>
                        effective it would be. It was very <br>
                        effective and therefo  I would definitely <br>
                        be interested in attending other classes<br>
                        in the same format.
                       </p>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                <img src="C:\Users\91935\OneDrive\Desktop\s.jpg" alt="sk" ght="200" width="200">
                </td>
                        <td>
                            <h3>saloni bayas</h3>
                            <p>
                                I've never completed a course like this before<br>
                                and I cannot express how great the instructor<br>
                                was and the overall content of the material.<br>
                                I would defintely recommend this to my friends.
                            </p>
                       </td>  
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                <td>
                <img src = "C:\Users\91935\OneDrive\Desktop\r.jpg" alt="sk" ght="150" width="150">
            </td>
            <td>
                <h3>Radhika chaudhary</h3>
                <p>
                    As I'm from non IT background so the<br>
                    best wayto get in IT sectorwas to go<br>
                    with Java full stack program.The support<br>
                    and teaching methods from the faculty<br>
                    was good.I'm placed in a well known<br>
                     MNC and I'm happy about it.<br>
                </p>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
                <td>
                    <img src = "C:\Users\91935\OneDrive\Desktop\v.jpg"alt="sk" ght="200" width="150">
                </td>
                <td>
                    <h3>Vidya gade</h3>
                    <p>
                       Being a mechanical student i never throught that i<br>
                        would be able to code but when i joined.madhav<br>
                        sirs classes i staeted enjoying this coding.sir's<br>
                        teaching techniques are differet from other which<br>
                        helpme to understand c and c++ easily he is great mentor.      
                    </p>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <img src = "C:\Users\91935\OneDrive\Desktop\h.jpg"alt="sk" ght="130" width="120">
                </td>
                <td>
                    <h3>Harshada indulkar</h3>
                    <p>
                        I used to hate coding intially but i had to track<br>
                        semester exam so i joined DCA. After joinig <br>
                        coursei literally started liking to code.The way<br>
                        madhav sir teaches is totally diffrent from rest.<br>
                        He is great mentor...      
                    </p>
                </td>
                </tr>
            </table>
            </body>
            </html>
                

